body{
    text-align: center;
    align-content: center;
    background-color: rgb(227, 231, 235);
}
.title-container {
    display: flex;
    background-color: #67b352;
    color:aliceblue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-direction: column;
    align-items: center;
}
.navbar-container {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.navbar-container button{
    background-color: #67b352; 
    color: white;                     
    font-size: 16px; 
}
.button{
    background-color: #67b352; 
    color: white;              
    padding: 12px 24px;        
    border: none;            
    border-radius: 8px;        
    font-size: 16px;            
}
.textbox{
    height: 30px;
    width: 200px;
}
.signup-container {
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
}
.name-fields {
    display: flex;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}
.name-fields div {
    flex: 1;
}
